<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ImagesCollectionViewController.(setUpFirebase(ImagesCollectionViewController) -&gt; () -&gt; ()).(closure #1):ImagesCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "snap.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ImageCellCollectionViewCell.configureCell(String) -&gt; ():ImageCellCollectionViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "ImagesCollectionViewController.collectionView(UICollectionView, cellForItemAtIndexPath : NSIndexPath) -&gt; UICollectionViewCell:ImagesCollectionViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
